CampusCurator Database Setup
=============================

Your backend is ready! Just need to connect MongoDB:

STEP 1: CREATE MONGODB ATLAS (FREE)
------------------------------------
1. Go to: https://cloud.mongodb.com/
2. Sign up (use Google - fastest)
3. Click "Create" under FREE tier (M0 Sandbox)
4. Choose any region close to you
5. Click "Create Cluster" (wait 3 min)

STEP 2: CREATE USER & GET CONNECTION
-------------------------------------
1. Click "Database Access" → "Add New User"
   Username: campusadmin
   Password: Click "Autogenerate" & COPY IT!
   
2. Click "Network Access" → "Add IP Address"
   Choose: "Allow access from anywhere" (0.0.0.0/0)
   
3. Click "Database" → "Connect" → "Connect your application"
   Copy the connection string

STEP 3: CONFIGURE .ENV
----------------------
Edit: /home/apiksha/Desktop/CampusCurator/backend/.env

Replace this line:
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0...

With your connection string (add /campuscurator before the ?):
MONGODB_URI=mongodb+srv://campusadmin:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/campuscurator?retryWrites=true&w=majority

STEP 4: START SERVER
--------------------
cd /home/apiksha/Desktop/CampusCurator/backend
npm run dev

You should see: "MongoDB Connected"

STEP 5: ADD SAMPLE DATA (OPTIONAL)
-----------------------------------
npm run seed

This creates:
- 1 Admin: admin@campuscurator.com / admin123
- 3 Mentors
- 6 Students
- 1 Drive with 3 Groups

DONE! Test at: http://localhost:5000/health
